#Basics
+ [DE] #Grundlagen
+ [SV] #Grundläggande
(General)
+ [DE] (Allgemein)
+ [SV] (Allmänt)
* I enjoy working with cisgender people
+ [DE] * Ich arbeite gerne mit cisgender Personen
+ [SV] * Jag tycker om att arbeta med cispersoner
? I feel comfortable and positive about engaging in hypnosis with cisgender individuals.
+ [DE] ? Ich fühle mich wohl und positiv dabei, mich hypnotisch mit cisgender Personen zu beschäftigen.
+ [SV] ? Jag känner mig bekväm och positiv till att engagera mig i hypnos med cispersoner.
* I enjoy working with trans people
+ [DE] * Ich arbeite gerne mit trans Personen
+ [SV] * Jag tycker om att arbeta med transpersoner
? I am open to and enjoy hypnotic experiences with transgender people, respecting their identities.
+ [DE] ? Ich bin offen für und genieße hypnotische Erfahrungen mit transgender Personen und respektiere ihre Identitäten.
+ [SV] ? Jag är öppen för och njuter av hypnotiska upplevelser med transpersoner och respekterar deras identiteter.
* I enjoy working with non-binary people
+ [DE] * Ich arbeite gerne mit nicht-binären Personen
+ [SV] * Jag tycker om att arbeta med icke-binära personer
? I value and welcome non-binary participants in hypnosis, appreciating gender diversity.
+ [DE] ? Ich schätze und begrüße nicht-binäre Teilnehmende in der Hypnose und schätze die Geschlechtervielfalt.
+ [SV] ? Jag värdesätter och välkomnar icke-binära deltagare i hypnos och uppskattar könsmångfald.
* I enjoy working with males
+ [DE] * Ich arbeite gerne mit Männern
+ [SV] * Jag tycker om att arbeta med män
? I am interested in hypnotic play with men, regardless of other factors.
+ [DE] ? Ich bin an hypnotischem Spiel mit Männern interessiert, unabhängig von anderen Faktoren.
+ [SV] ? Jag är intresserad av hypnotisk lek med män, oavsett andra faktorer.
* I enjoy working with females
+ [DE] * Ich arbeite gerne mit Frauen
+ [SV] * Jag tycker om att arbeta med kvinnor
? I am interested in hypnotic play with women, regardless of other factors.
+ [DE] ? Ich bin an hypnotischem Spiel mit Frauen interessiert, unabhängig von anderen Faktoren.
+ [SV] ? Jag är intresserad av hypnotisk lek med kvinnor, oavsett andra faktorer.
* Gender doesn't matter to me
+ [DE] * Geschlecht ist mir egal
+ [SV] * Kön spelar ingen roll för mig
? The gender of my hypnosis partner is not important to me; I focus on the experience itself.
+ [DE] ? Das Geschlecht meines Hypnosepartners ist mir nicht wichtig; ich konzentriere mich auf die Erfahrung selbst.
+ [SV] ? Könet på min hypnospartner är inte viktigt för mig; jag fokuserar på själva upplevelsen.
* I drop very easily
+ [DE] * Ich falle sehr leicht in Trance
+ [SV] * Jag faller i trans väldigt lätt
? I enter trance states quickly and with little resistance, often after minimal induction.
+ [DE] ? Ich gehe schnell und mit wenig Widerstand in Trancezustände, oft nach minimaler Induktion.
+ [SV] ? Jag går in i transtillstånd snabbt och med lite motstånd, ofta efter minimal induktion.
* I move or twitch a lot while under
+ [DE] * Ich bewege oder zucke viel in Trance
+ [SV] * Jag rör mig eller rycker mycket när jag är i trans
? My body may move, twitch, or react physically while I am in trance.
+ [DE] ? Mein Körper kann sich bewegen, zucken oder physisch reagieren, während ich in Trance bin.
+ [SV] ? Min kropp kan röra sig, rycka eller reagera fysiskt medan jag är i trans.
* I come out of trance easily
+ [DE] * Ich komme leicht aus der Trance
+ [SV] * Jag kommer lätt ur trans
? I can return to full awareness from trance quickly, often without much prompting.
+ [DE] ? Ich kann schnell aus der Trance zum vollen Bewusstsein zurückkehren, oft ohne viel Aufforderung.
+ [SV] ? Jag kan snabbt återgå till full medvetenhet från trans, ofta utan mycket uppmaning.
* I am disoriented after coming back
+ [DE] * Ich bin nach dem Erwachen desorientiert
+ [SV] * Jag är desorienterad efter att ha kommit tillbaka
? After trance, I may feel confused, foggy, or need time to reorient myself.
+ [DE] ? Nach der Trance fühle ich mich möglicherweise verwirrt, benebelt oder brauche Zeit, um mich neu zu orientieren.
+ [SV] ? Efter trans kan jag känna mig förvirrad, dimmig eller behöva tid för att återorientera mig.
* I need a very safe environment
+ [DE] * Ich brauche eine sehr sichere Umgebung
+ [SV] * Jag behöver en mycket säker miljö
? I require a secure, supportive, and non-threatening setting to feel comfortable in hypnosis.
+ [DE] ? Ich benötige eine sichere, unterstützende und nicht bedrohliche Umgebung, um mich in der Hypnose wohlzufühlen.
+ [SV] ? Jag kräver en säker, stödjande och icke-hotfull miljö för att känna mig bekväm i hypnos.
* I experience amnesia after coming back
+ [DE] * Ich erlebe nach dem Erwachen Amnesie
+ [SV] * Jag upplever minnesförlust efter att ha kommit tillbaka
? I sometimes forget what happened during trance, either intentionally or unintentionally.
+ [DE] ? Ich vergesse manchmal, was während der Trance passiert ist, entweder absichtlich oder unabsichtlich.
+ [SV] ? Jag glömmer ibland vad som hände under transen, antingen avsiktligt eller oavsiktligt.
* I am a very suggestible person
+ [DE] * Ich bin eine sehr suggestionsempfängliche Person
+ [SV] * Jag är en mycket suggestibel person
? I respond strongly to hypnotic suggestions and can be deeply influenced in trance.
+ [DE] ? Ich reagiere stark auf hypnotische Suggestionen und kann in Trance tief beeinflusst werden.
+ [SV] ? Jag svarar starkt på hypnotiska suggestioner och kan bli djupt påverkad i trans.

#Safety and consent
+ [DE] #Sicherheit und Einvernehmlichkeit
+ [SV] #Säkerhet och samtycke
(General)
+ [DE] (Allgemein)
+ [SV] (Allmänt)
* Trust
+ [DE] * Vertrauen
+ [SV] * Förtroende
? Trust is the foundation of any hypnotic interaction; I need to feel safe with my partner.
+ [DE] ? Vertrauen ist die Grundlage jeder hypnotischen Interaktion; ich muss mich bei meinem Partner sicher fühlen.
+ [SV] ? Förtroende är grunden för all hypnotisk interaktion; jag måste känna mig trygg med min partner.
* Unknown play partner
+ [DE] * Unbekannter Spielpartner
+ [SV] * Okänd lekpartner
? I may feel uneasy or require extra caution when engaging with someone I don't know well.
+ [DE] ? Ich fühle mich möglicherweise unwohl oder benötige besondere Vorsicht, wenn ich mit jemandem zu tun habe, den ich nicht gut kenne.
+ [SV] ? Jag kan känna mig obekväm eller kräva extra försiktighet när jag interagerar med någon jag inte känner väl.
* A lot of safety talk / triggers
+ [DE] * Viel Gerede über Sicherheit / Trigger
+ [SV] * Mycket prat om säkerhet / triggers
? I prefer thorough discussions about boundaries, triggers, and safety before starting.
+ [DE] ? Ich bevorzuge gründliche Diskussionen über Grenzen, Trigger und Sicherheit vor Beginn.
+ [SV] ? Jag föredrar grundliga diskussioner om gränser, triggers och säkerhet innan vi börjar.
* Long pretalk
+ [DE] * Langes Vorgespräch
+ [SV] * Långt försnack
? I appreciate detailed conversations before trance to set expectations and ensure comfort.
+ [DE] ? Ich schätze ausführliche Gespräche vor der Trance, um Erwartungen zu klären und Komfort zu gewährleisten.
+ [SV] ? Jag uppskattar detaljerade samtal före transen för att sätta förväntningar och säkerställa bekvämlighet.
* Very clear contract about what's going to happen
+ [DE] * Sehr klarer Vertrag darüber, was passieren wird
+ [SV] * Mycket tydligt kontrakt om vad som kommer att hända
? I want explicit agreements about what will and won't happen during the session.
+ [DE] ? Ich möchte explizite Vereinbarungen darüber, was während der Sitzung passieren wird und was nicht.
+ [SV] ? Jag vill ha uttryckliga överenskommelser om vad som kommer och inte kommer att hända under sessionen.
* Less rapport/empathy
+ [DE] * Weniger Rapport/Empathie
+ [SV] * Mindre rapport/empati
? I am comfortable with a more clinical or detached approach, with less emotional connection.
+ [DE] ? Ich bin mit einem eher klinischen oder distanzierten Ansatz mit weniger emotionaler Verbindung einverstanden.
+ [SV] ? Jag är bekväm med ett mer kliniskt eller distanserat tillvägagångssätt, med mindre känslomässig koppling.
* Post talk/Aftercare
+ [DE] * Nachgespräch/Nachsorge
+ [SV] * Eftersnack/Eftervård
? I value time after trance to discuss the experience, decompress, and ensure well-being.
+ [DE] ? Ich schätze die Zeit nach der Trance, um die Erfahrung zu besprechen, zu dekomprimieren und das Wohlbefinden zu gewährleisten.
+ [SV] ? Jag värdesätter tid efter transen för att diskutera upplevelsen, varva ner och säkerställa välbefinnande.
* Dropping without warning
+ [DE] * In Trance fallen ohne Vorwarnung
+ [SV] * Att falla i trans utan förvarning
? I am okay with or enjoy being put into trance unexpectedly, without prior notice.
+ [DE] ? Ich bin damit einverstanden oder genieße es, unerwartet und ohne Vorankündigung in Trance versetzt zu werden.
+ [SV] ? Jag är okej med eller tycker om att bli försatt i trans oväntat, utan förvarning.
* People watching the trance
+ [DE] * Leute, die die Trance beobachten
+ [SV] * Människor som tittar på transen
? I am comfortable with others observing my trance state, either in person or virtually.
+ [DE] ? Ich fühle mich wohl dabei, wenn andere meinen Trancezustand beobachten, sei es persönlich oder virtuell.
+ [SV] ? Jag är bekväm med att andra observerar mitt transtillstånd, antingen personligen eller virtuellt.
* Triggers used without warning
+ [DE] * Trigger ohne Vorwarnung verwendet
+ [SV] * Triggers som används utan förvarning
? I am okay with hypnotic triggers being used spontaneously, without advance notice.
+ [DE] ? Ich bin damit einverstanden, dass hypnotische Trigger spontan und ohne Vorankündigung verwendet werden.
+ [SV] ? Jag är okej med att hypnotiska triggers används spontant, utan förvarning.
* Triggers used in public
+ [DE] * Trigger in der Öffentlichkeit verwendet
+ [SV] * Triggers som används offentligt
? I am open to having triggers activated in public settings, with appropriate discretion.
+ [DE] ? Ich bin offen dafür, dass Trigger in der Öffentlichkeit mit angemessener Diskretion aktiviert werden.
+ [SV] ? Jag är öppen för att ha triggers aktiverade i offentliga miljöer, med lämplig diskretion.
* Knowing what will happen before Trance
+ [DE] * Wissen, was vor der Trance passieren wird
+ [SV] * Att veta vad som kommer att hända före transen
? I prefer to be fully informed about all planned activities before entering trance.
+ [DE] ? Ich bevorzuge es, vor dem Eintritt in die Trance vollständig über alle geplanten Aktivitäten informiert zu werden.
+ [SV] ? Jag föredrar att vara fullt informerad om alla planerade aktiviteter innan jag går in i trans.
* Making wishes beforehand
+ [DE] * Wünsche im Voraus äußern
+ [SV] * Att uttrycka önskemål i förväg
? I like to express my desires or intentions for the session before starting.
+ [DE] ? Ich mag es, meine Wünsche oder Absichten für die Sitzung vor Beginn auszudrücken.
+ [SV] ? Jag gillar att uttrycka mina önskemål eller avsikter för sessionen innan vi börjar.
* Clear consent before going under
+ [DE] * Klare Zustimmung vor dem Eintritt in die Trance
+ [SV] * Tydligt samtycke innan man går in i trans
? I require explicit, enthusiastic consent before any hypnotic activity begins.
+ [DE] ? Ich benötige eine explizite, enthusiastische Zustimmung, bevor eine hypnotische Aktivität beginnt.
+ [SV] ? Jag kräver uttryckligt, entusiastiskt samtycke innan någon hypnotisk aktivitet påbörjas.
* Being shown off while hypnotized
+ [DE] * Vorgeführt werden, während man hypnotisiert ist
+ [SV] * Att bli uppvisad medan man är hypnotiserad
? I enjoy being displayed or demonstrated while in trance, for others to see.
+ [DE] ? Ich genieße es, während der Trance zur Schau gestellt oder demonstriert zu werden, damit andere es sehen können.
+ [SV] ? Jag tycker om att bli uppvisad eller demonstrerad medan jag är i trans, för andra att se.
* Not deleting Triggers after a Session
+ [DE] * Trigger nach einer Sitzung nicht löschen
+ [SV] * Att inte radera triggers efter en session
? I am comfortable with triggers remaining active after the session ends.
+ [DE] ? Ich bin damit einverstanden, dass Trigger nach dem Ende der Sitzung aktiv bleiben.
+ [SV] ? Jag är bekväm med att triggers förblir aktiva efter att sessionen avslutats.
* Being told to come back up if necessary
+ [DE] * Gesagt bekommen, bei Bedarf wieder herauszukommen
+ [SV] * Att bli tillsagd att komma tillbaka om det behövs
? I want to be able to return to full awareness immediately if needed, for safety.
+ [DE] ? Ich möchte aus Sicherheitsgründen bei Bedarf sofort zum vollen Bewusstsein zurückkehren können.
+ [SV] ? Jag vill kunna återgå till full medvetenhet omedelbart om det behövs, för säkerhets skull.

#Types Of Hypnosis
+ [DE] #Arten der Hypnose
+ [SV] #Typer av hypnos
(General)
+ [DE] (Allgemein)
+ [SV] (Allmänt)
* Erotic hypnosis
+ [DE] * Erotische Hypnose
+ [SV] * Erotisk hypnos
? Hypnosis with a focus on sexual arousal, pleasure, or erotic scenarios.
+ [DE] ? Hypnose mit Fokus auf sexuelle Erregung, Vergnügen oder erotische Szenarien.
+ [SV] ? Hypnos med fokus på sexuell upphetsning, njutning eller erotiska scenarier.
* Recreational hypnosis
+ [DE] * Freizeithypnose
+ [SV] * Rekreationshypnos
? Hypnosis for fun, relaxation, or entertainment, without therapeutic or sexual intent.
+ [DE] ? Hypnose zum Spaß, zur Entspannung oder zur Unterhaltung, ohne therapeutische oder sexuelle Absicht.
+ [SV] ? Hypnos för skojs skull, avkoppling eller underhållning, utan terapeutiskt eller sexuellt syfte.
* Therapeutic hypnosis
+ [DE] * Therapeutische Hypnose
+ [SV] * Terapeutisk hypnos
? Hypnosis used for healing, self-improvement, or addressing psychological issues.
+ [DE] ? Hypnose zur Heilung, Selbstverbesserung oder zur Behandlung psychologischer Probleme.
+ [SV] ? Hypnos som används för läkning, självförbättring eller för att hantera psykologiska problem.
* Stage hypnosis
+ [DE] * Bühnenhypnose
+ [SV] * Scenhypnos
? Hypnosis performed as entertainment, often in front of an audience, with volunteers.
+ [DE] ? Hypnose, die als Unterhaltung aufgeführt wird, oft vor einem Publikum mit Freiwilligen.
+ [SV] ? Hypnos som utförs som underhållning, ofta framför en publik, med frivilliga.
* BDSM components
+ [DE] * BDSM-Komponenten
+ [SV] * BDSM-komponenter
? Incorporating elements of dominance, submission, or power exchange into hypnosis.
+ [DE] ? Einbeziehung von Elementen der Dominanz, Unterwerfung oder des Machtaustauschs in die Hypnose.
+ [SV] ? Införlivande av element av dominans, underkastelse eller maktutbyte i hypnos.
* D/S-Hypno stuff
+ [DE] * D/S-Hypno-Sachen
+ [SV] * D/S-Hypno-grejer
? Hypnosis that explicitly explores Dominance/submission dynamics and roles.
+ [DE] ? Hypnose, die explizit Dominanz-/Unterwerfungsdynamiken und -rollen erforscht.
+ [SV] ? Hypnos som uttryckligen utforskar Dominans/underkastelse-dynamik och roller.
* Text hypnosis
+ [DE] * Texthypnose
+ [SV] * Texthypnos
? Hypnotic inductions or suggestions delivered through written words or scripts.
+ [DE] ? Hypnotische Induktionen oder Suggestionen, die durch geschriebene Worte oder Skripte übermittelt werden.
+ [SV] ? Hypnotiska induktioner eller suggestioner som levereras genom skrivna ord eller manus.
* Audio hypnosis
+ [DE] * Audio-Hypnose
+ [SV] * Ljudhypnos
? Hypnosis delivered via audio recordings, voice messages, or live voice.
+ [DE] ? Hypnose, die über Audioaufnahmen, Sprachnachrichten oder Live-Stimme vermittelt wird.
+ [SV] ? Hypnos som levereras via ljudinspelningar, röstmeddelanden eller live-röst.
* Video hypnosis
+ [DE] * Video-Hypnose
+ [SV] * Videohypnos
? Hypnosis experienced through video, combining visual and auditory cues.
+ [DE] ? Hypnose, die durch Video erlebt wird und visuelle und auditive Hinweise kombiniert.
+ [SV] ? Hypnos som upplevs genom video, som kombinerar visuella och auditiva ledtrådar.
* In person hypnosis
+ [DE] * Persönliche Hypnose
+ [SV] * Personlig hypnos
? Hypnosis conducted face-to-face, allowing for direct interaction and feedback.
+ [DE] ? Hypnose, die von Angesicht zu Angesicht durchgeführt wird und direkte Interaktion und Feedback ermöglicht.
+ [SV] ? Hypnos som genomförs ansikte mot ansikte, vilket möjliggör direkt interaktion och feedback.
* Multiple hypnotists at once
+ [DE] * Mehrere Hypnotiseure gleichzeitig
+ [SV] * Flera hypnotisörer samtidigt
? Being hypnotized by more than one hypnotist simultaneously, often for complex scenes.
+ [DE] ? Gleichzeitig von mehr als einem Hypnotiseur hypnotisiert zu werden, oft für komplexe Szenen.
+ [SV] ? Att bli hypnotiserad av mer än en hypnotisör samtidigt, ofta för komplexa scener.
* Multiple subjects at once
+ [DE] * Mehrere Subjekte gleichzeitig
+ [SV] * Flera subjekt samtidigt
? Participating in hypnosis with other subjects, either as a group or in parallel.
+ [DE] ? Teilnahme an der Hypnose mit anderen Subjekten, entweder als Gruppe oder parallel.
+ [SV] ? Att delta i hypnos med andra subjekt, antingen som en grupp eller parallellt.
* Covert hypnosis
+ [DE] * Verdeckte Hypnose
+ [SV] * Dold hypnos
? Hypnosis performed subtly or without the subject's full awareness, often for roleplay.
+ [DE] ? Hypnose, die subtil oder ohne das volle Bewusstsein des Subjekts durchgeführt wird, oft für Rollenspiele.
+ [SV] ? Hypnos som utförs subtilt eller utan subjektets fulla medvetenhet, ofta för rollspel.

#Preferences
+ [DE] #Vorlieben
+ [SV] #Preferenser
(General)
+ [DE] (Allgemein)
+ [SV] (Allmänt)
* Watching others go under
+ [DE] * Anderen zusehen, wie sie in Trance gehen
+ [SV] * Att se andra falla i trans
? I enjoy observing others as they enter trance, finding it fascinating or arousing.
+ [DE] ? Ich genieße es, andere zu beobachten, wie sie in Trance gehen, und finde es faszinierend oder erregend.
+ [SV] ? Jag tycker om att observera andra när de går in i trans, och tycker att det är fascinerande eller upphetsande.
* Watching others hypnotize someone
+ [DE] * Anderen zusehen, wie sie jemanden hypnotisieren
+ [SV] * Att se andra hypnotisera någon
? I like to see hypnotists at work, learning from their techniques or enjoying the dynamic.
+ [DE] ? Ich sehe gerne Hypnotiseuren bei der Arbeit zu, lerne von ihren Techniken oder genieße die Dynamik.
+ [SV] ? Jag gillar att se hypnotisörer i arbete, lära mig av deras tekniker eller njuta av dynamiken.
* Resistance
+ [DE] * Widerstand
+ [SV] * Motstånd
? I enjoy resisting hypnotic suggestions, either playfully or as part of a power dynamic.
+ [DE] ? Ich genieße es, hypnotischen Suggestionen zu widerstehen, entweder spielerisch oder als Teil einer Machtdynamik.
+ [SV] ? Jag tycker om att motstå hypnotiska suggestioner, antingen lekfullt eller som en del av en maktdynamik.
* Brattiness
+ [DE] * Frechheit
+ [SV] * Trotsighet
? I like to be cheeky, playful, or defiant during hypnosis, challenging the hypnotist.
+ [DE] ? Ich mag es, während der Hypnose frech, verspielt oder aufsässig zu sein und den Hypnotiseur herauszufordern.
+ [SV] ? Jag gillar att vara fräck, lekfull eller trotsig under hypnos och utmana hypnotisören.
* Long trance sessions
+ [DE] * Lange Trancesitzungen
+ [SV] * Långa transsessioner
? I prefer extended periods in trance, allowing for deeper experiences and exploration.
+ [DE] ? Ich bevorzuge längere Zeiträume in Trance, die tiefere Erfahrungen und Erkundungen ermöglichen.
+ [SV] ? Jag föredrar längre perioder i trans, vilket möjliggör djupare upplevelser och utforskning.
* Drooling
+ [DE] * Sabbern
+ [SV] * Dreglande
? I find it enjoyable or arousing to drool or lose control of saliva while in trance.
+ [DE] ? Ich finde es angenehm oder erregend, in Trance zu sabbern oder die Kontrolle über den Speichel zu verlieren.
+ [SV] ? Jag tycker att det är njutbart eller upphetsande att dregla eller förlora kontrollen över saliven i trans.
* Eye rolls
+ [DE] * Augenrollen
+ [SV] * Ögonrullningar
? I like the sensation or appearance of my eyes rolling back during hypnosis.
+ [DE] ? Ich mag das Gefühl oder das Aussehen, wenn meine Augen während der Hypnose zurückrollen.
+ [SV] ? Jag gillar känslan eller utseendet av att mina ögon rullar bakåt under hypnos.
* Being submissive
+ [DE] * Unterwürfig sein
+ [SV] * Att vara undergiven
? I enjoy taking a submissive role, following instructions and surrendering control.
+ [DE] ? Ich genieße es, eine unterwürfige Rolle einzunehmen, Anweisungen zu befolgen und die Kontrolle abzugeben.
+ [SV] ? Jag tycker om att ta en undergiven roll, följa instruktioner och överlämna kontrollen.
* Subject Dominance
+ [DE] * Subjekt-Dominanz
+ [SV] * Subjektsdominans
? I like when the hypnotist takes charge, asserting authority and guiding the session.
+ [DE] ? Ich mag es, wenn der Hypnotiseur die Führung übernimmt, Autorität ausübt und die Sitzung leitet.
+ [SV] ? Jag gillar när hypnotisören tar kommandot, hävdar auktoritet och leder sessionen.
* Talking while under
+ [DE] * Sprechen in Trance
+ [SV] * Att prata i trans
? I am comfortable or enjoy speaking, answering questions, or roleplaying while in trance.
+ [DE] ? Ich fühle mich wohl oder genieße es, in Trance zu sprechen, Fragen zu beantworten oder Rollenspiele zu machen.
+ [SV] ? Jag är bekväm med eller tycker om att prata, svara på frågor eller rollspela i trans.
* Being surprised
+ [DE] * Überrascht werden
+ [SV] * Att bli överraskad
? I enjoy unexpected suggestions, surprises, or twists during hypnosis.
+ [DE] ? Ich genieße unerwartete Suggestionen, Überraschungen oder Wendungen während der Hypnose.
+ [SV] ? Jag tycker om oväntade suggestioner, överraskningar eller vändningar under hypnos.
* Hypnotist doing whatever they want
+ [DE] * Hypnotiseur macht, was er will
+ [SV] * Hypnotisören gör vad den vill
? I am open to the hypnotist improvising or taking full creative control, within agreed limits.
+ [DE] ? Ich bin offen dafür, dass der Hypnotiseur improvisiert oder die volle kreative Kontrolle übernimmt, innerhalb vereinbarter Grenzen.
+ [SV] ? Jag är öppen för att hypnotisören improviserar eller tar full kreativ kontroll, inom överenskomna gränser.

#Stimuli
+ [DE] #Stimuli
+ [SV] #Stimuli
(General)
+ [DE] (Allgemein)
+ [SV] (Allmänt)
* Auditory stimuli
+ [DE] * Auditive Stimuli
+ [SV] * Auditiva stimuli
? Sounds, music, or spoken words used to deepen trance or enhance the experience.
+ [DE] ? Geräusche, Musik oder gesprochene Worte, die verwendet werden, um die Trance zu vertiefen oder die Erfahrung zu verbessern.
+ [SV] ? Ljud, musik eller talade ord som används för att fördjupa transen eller förstärka upplevelsen.
* Kinesthetic stimuli
+ [DE] * Kinästhetische Stimuli
+ [SV] * Kinestetiska stimuli
? Physical sensations, such as touch or movement, used as hypnotic cues.
+ [DE] ? Körperliche Empfindungen wie Berührung oder Bewegung, die als hypnotische Hinweise verwendet werden.
+ [SV] ? Fysiska förnimmelser, såsom beröring eller rörelse, som används som hypnotiska ledtrådar.
* Visual stimuli
+ [DE] * Visuelle Stimuli
+ [SV] * Visuella stimuli
? Lights, patterns, or visual objects that help induce or deepen trance.
+ [DE] ? Lichter, Muster oder visuelle Objekte, die helfen, die Trance einzuleiten oder zu vertiefen.
+ [SV] ? Ljus, mönster eller visuella objekt som hjälper till att inducera eller fördjupa trans.
* Binaurals
+ [DE] * Binaurale Klänge
+ [SV] * Binaurala ljud
? Binaural beats or tones used to alter brainwaves and facilitate trance.
+ [DE] ? Binaurale Beats oder Töne, die verwendet werden, um Gehirnwellen zu verändern und die Trance zu erleichtern.
+ [SV] ? Binaurala beats eller toner som används för att förändra hjärnvågor och underlätta trans.
* Snapping fingers
+ [DE] * Fingerschnippen
+ [SV] * Knäppande fingrar
? The sound or gesture of finger snapping as a hypnotic trigger or cue.
+ [DE] ? Das Geräusch oder die Geste des Fingerschnippens als hypnotischer Trigger oder Hinweis.
+ [SV] ? Ljudet eller gesten av att knäppa med fingrarna som en hypnotisk trigger eller ledtråd.
* Spirals
+ [DE] * Spiralen
+ [SV] * Spiraler
? Spinning or swirling patterns used to focus attention and induce trance.
+ [DE] ? Sich drehende oder wirbelnde Muster, die verwendet werden, um die Aufmerksamkeit zu fokussieren und die Trance einzuleiten.
+ [SV] ? Snurrande eller virvlande mönster som används för att fokusera uppmärksamheten och inducera trans.
* Pendulums
+ [DE] * Pendel
+ [SV] * Pendlar
? Swinging objects, like a pocket watch, used for visual fixation and induction.
+ [DE] ? Schwingende Objekte wie eine Taschenuhr, die zur visuellen Fixierung und Induktion verwendet werden.
+ [SV] ? Svängande föremål, som ett fickur, som används för visuell fixering och induktion.
* Shiny items
+ [DE] * Glänzende Gegenstände
+ [SV] * Glänsande föremål
? Reflective or glittering objects that attract attention and aid in trance.
+ [DE] ? Reflektierende oder glitzernde Objekte, die die Aufmerksamkeit auf sich ziehen und die Trance unterstützen.
+ [SV] ? Reflekterande eller glittrande föremål som drar till sig uppmärksamhet och hjälper till i trans.
* Crystals
+ [DE] * Kristalle
+ [SV] * Kristaller
? Crystals or gemstones used as focal points for relaxation or induction.
+ [DE] ? Kristalle oder Edelsteine, die als Fokuspunkte für Entspannung oder Induktion verwendet werden.
+ [SV] ? Kristaller eller ädelstenar som används som fokuspunkter för avkoppling eller induktion.
* Flashing light
+ [DE] * Blinkendes Licht
+ [SV] * Blinkande ljus
? Pulsing or flashing lights used to create hypnotic effects or deepen trance.
+ [DE] ? Pulsierende oder blinkende Lichter, die verwendet werden, um hypnotische Effekte zu erzeugen oder die Trance zu vertiefen.
+ [SV] ? Pulserande eller blinkande ljus som används för att skapa hypnotiska effekter eller fördjupa trans.
* Pocket watch
+ [DE] * Taschenuhr
+ [SV] * Fickur
? The classic hypnotist's tool, swung to focus attention and induce trance.
+ [DE] ? Das klassische Werkzeug des Hypnotiseurs, das geschwungen wird, um die Aufmerksamkeit zu fokussieren und die Trance einzuleiten.
+ [SV] ? Det klassiska hypnotisörverktyget, som svängs för att fokusera uppmärksamheten och inducera trans.
* Metronome
+ [DE] * Metronom
+ [SV] * Metronom
? A device that produces regular, rhythmic sounds to help pace inductions.
+ [DE] ? Ein Gerät, das regelmäßige, rhythmische Geräusche erzeugt, um das Tempo von Induktionen zu unterstützen.
+ [SV] ? En enhet som producerar regelbundna, rytmiska ljud för att hjälpa till att takta induktioner.
* Hand movements/signs
+ [DE] * Handbewegungen/Zeichen
+ [SV] * Handrörelser/tecken
? Gestures or hand signals used to direct attention or signal suggestions.
+ [DE] ? Gesten oder Handzeichen, die verwendet werden, um die Aufmerksamkeit zu lenken oder Suggestionen zu signalisieren.
+ [SV] ? Gester eller handtecken som används för att rikta uppmärksamhet eller signalera suggestioner.

#Inductions
+ [DE] #Induktionen
+ [SV] #Induktioner
(Hypnotist, Subject)
+ [DE] (Hypnotiseur, Subjekt)
+ [SV] (Hypnotisör, Subjekt)
* With slow speaking
+ [DE] * Mit langsamem Sprechen
+ [SV] * Med långsamt tal
? Inductions delivered in a slow, calming voice to promote relaxation.
+ [DE] ? Induktionen, die mit einer langsamen, beruhigenden Stimme vorgetragen werden, um die Entspannung zu fördern.
+ [SV] ? Induktioner som levereras med en långsam, lugnande röst för att främja avkoppling.
* With faster speech
+ [DE] * Mit schnellerem Sprechen
+ [SV] * Med snabbare tal
? Rapid or energetic speech used to overwhelm and induce trance quickly.
+ [DE] ? Schnelle oder energische Sprache, die verwendet wird, um schnell zu überwältigen und die Trance einzuleiten.
+ [SV] ? Snabbt eller energiskt tal som används för att överväldiga och snabbt inducera trans.
* With soothing voices
+ [DE] * Mit beruhigenden Stimmen
+ [SV] * Med lugnande röster
? Gentle, comforting tones that help the subject relax and let go.
+ [DE] ? Sanfte, beruhigende Töne, die dem Subjekt helfen, sich zu entspannen und loszulassen.
+ [SV] ? Mjuka, tröstande toner som hjälper subjektet att slappna av och släppa taget.
* Confusion
+ [DE] * Verwirrung
+ [SV] * Förvirring
? Techniques that create mental confusion, making the mind more open to suggestion.
+ [DE] ? Techniken, die geistige Verwirrung stiften und den Geist offener für Suggestionen machen.
+ [SV] ? Tekniker som skapar mental förvirring, vilket gör sinnet mer öppet för suggestioner.
* Overload
+ [DE] * Überlastung
+ [SV] * Överbelastning
? Overwhelming the senses or mind to bypass resistance and induce trance.
+ [DE] ? Überwältigung der Sinne oder des Geistes, um Widerstand zu umgehen und die Trance einzuleiten.
+ [SV] ? Att överväldiga sinnena eller sinnet för att kringgå motstånd och inducera trans.
* Relaxation
+ [DE] * Entspannung
+ [SV] * Avslappning
? Focusing on relaxing the body and mind as the primary induction method.
+ [DE] ? Konzentration auf die Entspannung von Körper und Geist als primäre Induktionsmethode.
+ [SV] ? Att fokusera på att slappna av i kropp och sinne som den primära induktionsmetoden.
* Progressive muscle relaxation
+ [DE] * Progressive Muskelentspannung
+ [SV] * Progressiv muskelavslappning
? Gradually relaxing each muscle group to deepen trance and comfort.
+ [DE] ? Allmähliches Entspannen jeder Muskelgruppe, um die Trance und den Komfort zu vertiefen.
+ [SV] ? Att gradvis slappna av i varje muskelgrupp för att fördjupa trans och komfort.
* Conversational
+ [DE] * Konversationell
+ [SV] * Konversationell
? Using natural conversation to subtly guide the subject into trance.
+ [DE] ? Verwendung natürlicher Konversation, um das Subjekt subtil in die Trance zu führen.
+ [SV] ? Att använda naturlig konversation för att subtilt leda subjektet in i trans.
* Mirroring
+ [DE] * Spiegeln
+ [SV] * Spegling
? Reflecting the subject's words or actions to build rapport and facilitate trance.
+ [DE] ? Widerspiegeln der Worte oder Handlungen des Subjekts, um Rapport aufzubauen und die Trance zu erleichtern.
+ [SV] ? Att spegla subjektets ord eller handlingar för att bygga rapport och underlätta trans.
* Visual Things
+ [DE] * Visuelle Dinge
+ [SV] * Visuella saker
? Using visual cues, such as objects or imagery, to help induce trance.
+ [DE] ? Verwendung visueller Hinweise wie Objekte oder Bilder, um die Trance einzuleiten.
+ [SV] ? Att använda visuella ledtrådar, såsom föremål eller bilder, för att hjälpa till att inducera trans.
* Auditory Things
+ [DE] * Auditive Dinge
+ [SV] * Auditiva saker
? Employing sounds, music, or voice to guide the subject into trance.
+ [DE] ? Einsatz von Geräuschen, Musik oder Stimme, um das Subjekt in die Trance zu führen.
+ [SV] ? Att använda ljud, musik eller röst för att leda subjektet in i trans.
* Fractionation
+ [DE] * Fraktionierung
+ [SV] * Fraktionering
? Bringing the subject in and out of trance repeatedly to deepen the experience.
+ [DE] ? Das Subjekt wiederholt in und aus der Trance bringen, um die Erfahrung zu vertiefen.
+ [SV] ? Att föra subjektet in och ut ur trans upprepade gånger för att fördjupa upplevelsen.
* Recall of last trance
+ [DE] * Erinnerung an die letzte Trance
+ [SV] * Återkallande av senaste transen
? Using memories of previous trance states to quickly re-induce hypnosis.
+ [DE] ? Verwendung von Erinnerungen an frühere Trancezustände, um die Hypnose schnell wieder einzuleiten.
+ [SV] ? Att använda minnen från tidigare transtillstånd för att snabbt återinducera hypnos.
* Countdown
+ [DE] * Countdown
+ [SV] * Nedräkning
? Counting down numbers to signal deepening relaxation and approach to trance.
+ [DE] ? Herunterzählen von Zahlen, um eine tiefere Entspannung und den Eintritt in die Trance zu signalisieren.
+ [SV] ? Att räkna ner siffror för att signalera fördjupad avslappning och närmande till trans.
* Focusing on something
+ [DE] * Auf etwas konzentrieren
+ [SV] * Att fokusera på något
? Directing attention to a single point or idea to facilitate induction.
+ [DE] ? Lenkung der Aufmerksamkeit auf einen einzigen Punkt oder eine Idee, um die Induktion zu erleichtern.
+ [SV] ? Att rikta uppmärksamheten mot en enda punkt eller idé för att underlätta induktion.
* Eye fixation
+ [DE] * Augenfixierung
+ [SV] * Ögonfixering
? Having the subject stare at an object or spot to induce trance.
+ [DE] ? Das Subjekt auf ein Objekt oder einen Punkt starren lassen, um die Trance einzuleiten.
+ [SV] ? Att låta subjektet stirra på ett föremål eller en punkt för att inducera trans.
* Instant inductions
+ [DE] * Sofortige Induktionen
+ [SV] * Omedelbara induktioner
? Rapid techniques that trigger trance almost immediately, often with a single cue.
+ [DE] ? Schnelle Techniken, die die Trance fast sofort auslösen, oft mit einem einzigen Hinweis.
+ [SV] ? Snabba tekniker som utlöser trans nästan omedelbart, ofta med en enda ledtråd.

#Emotion Play
+ [DE] #Gefühlsspiel
+ [SV] #Känslospel
(Hypnotist, Subject)
+ [DE] (Hypnotiseur, Subjekt)
+ [SV] (Hypnotisör, Subjekt)
* Beautiful and sensuous
+ [DE] * Schön und sinnlich
+ [SV] * Vacker och sensuell
? Feeling attractive, desired, and deeply in touch with sensuality during trance.
+ [DE] ? Sich während der Trance attraktiv, begehrt und tief mit der Sinnlichkeit verbunden fühlen.
+ [SV] ? Att känna sig attraktiv, åtrådd och djupt i kontakt med sensualitet under trans.
* Emotionless and empty
+ [DE] * Emotionslos und leer
+ [SV] * Känslolös och tom
? Experiencing a blank, numb, or detached state, free from emotion.
+ [DE] ? Erleben eines leeren, tauben oder distanzierten Zustands, frei von Emotionen.
+ [SV] ? Att uppleva ett tomt, avdomnat eller frånkopplat tillstånd, fritt från känslor.
* Empowered and focused
+ [DE] * Gestärkt und fokussiert
+ [SV] * Stärkt och fokuserad
? Gaining confidence, clarity, and a sense of purpose through hypnosis.
+ [DE] ? Gewinnung von Selbstvertrauen, Klarheit und einem Gefühl der Zielstrebigkeit durch Hypnose.
+ [SV] ? Att få självförtroende, klarhet och en känsla av syfte genom hypnos.
* Energized
+ [DE] * Energetisiert
+ [SV] * Energisk
? Feeling invigorated, lively, and full of energy after trance.
+ [DE] ? Sich nach der Trance belebt, lebendig und voller Energie fühlen.
+ [SV] ? Att känna sig uppiggad, livlig och full av energi efter trans.
* Helpless
+ [DE] * Hilflos
+ [SV] * Hjälplös
? Enjoying the sensation of being unable to resist or act, fully under control.
+ [DE] ? Das Gefühl genießen, nicht widerstehen oder handeln zu können, vollständig unter Kontrolle zu sein.
+ [SV] ? Att njuta av känslan av att vara oförmögen att motstå eller agera, helt under kontroll.
* Naughty
+ [DE] * Unartig
+ [SV] * Stygg
? Feeling mischievous, playful, or inclined to break rules while hypnotized.
+ [DE] ? Sich während der Hypnose schelmisch, verspielt oder geneigt fühlen, Regeln zu brechen.
+ [SV] ? Att känna sig busig, lekfull eller benägen att bryta regler medan man är hypnotiserad.
* Captive
+ [DE] * Gefangen
+ [SV] * Fången
? Experiencing the thrill of being captured, restrained, or held against one's will (consensually).
+ [DE] ? Den Nervenkitzel erleben, gefangen, gefesselt oder gegen den eigenen Willen (einvernehmlich) festgehalten zu werden.
+ [SV] ? Att uppleva spänningen av att bli fångad, fasthållen eller hållen mot sin vilja (med samtycke).
* Objectified
+ [DE] * Objektifiziert
+ [SV] * Objektifierad
? Being treated as an object, toy, or thing, rather than a person, for the duration of trance.
+ [DE] ? Für die Dauer der Trance als Objekt, Spielzeug oder Ding behandelt zu werden, anstatt als Person.
+ [SV] ? Att bli behandlad som ett objekt, leksak eller sak, snarare än en person, under transens varaktighet.
* Impersonal
+ [DE] * Unpersönlich
+ [SV] * Opersonlig
? Feeling like an anonymous or generic entity, with personal identity minimized.
+ [DE] ? Sich wie eine anonyme oder generische Entität fühlen, mit minimierter persönlicher Identität.
+ [SV] ? Att känna sig som en anonym eller generisk enhet, med minimerad personlig identitet.
* Detached
+ [DE] * Distanziert
+ [SV] * Frånkopplad
? Experiencing a sense of separation from thoughts, feelings, or surroundings.
+ [DE] ? Ein Gefühl der Trennung von Gedanken, Gefühlen oder der Umgebung erleben.
+ [SV] ? Att uppleva en känsla av separation från tankar, känslor eller omgivning.
* Aroused
+ [DE] * Erregt
+ [SV] * Upphetsad
? Feeling sexual excitement or desire as a result of hypnotic suggestions.
+ [DE] ? Sexuelle Erregung oder Verlangen als Ergebnis hypnotischer Suggestionen fühlen.
+ [SV] ? Att känna sexuell upphetsning eller åtrå som ett resultat av hypnotiska suggestioner.
* Pleasure
+ [DE] * Vergnügen
+ [SV] * Njutning
? Experiencing intense or prolonged pleasure, either physical or emotional, in trance.
+ [DE] ? Intensives oder langanhaltendes Vergnügen, entweder körperlich oder emotional, in Trance erleben.
+ [SV] ? Att uppleva intensiv eller långvarig njutning, antingen fysisk eller emotionell, i trans.
* Exploring fantasies
+ [DE] * Fantasien erforschen
+ [SV] * Utforska fantasier
? Safely exploring desires, scenarios, or fantasies that may not be possible in real life.
+ [DE] ? Sicheres Erforschen von Wünschen, Szenarien oder Fantasien, die im wirklichen Leben möglicherweise nicht möglich sind.
+ [SV] ? Att säkert utforska önskningar, scenarier eller fantasier som kanske inte är möjliga i verkliga livet.
* Safe and protected
+ [DE] * Sicher und geschützt
+ [SV] * Trygg och skyddad
? Feeling completely secure, cared for, and shielded from harm during hypnosis.
+ [DE] ? Sich während der Hypnose vollkommen sicher, umsorgt und vor Schaden geschützt fühlen.
+ [SV] ? Att känna sig helt säker, omhändertagen och skyddad från skada under hypnos.
* Vulnerable
+ [DE] * Verletzlich
+ [SV] * Sårbar
? Enjoying the sensation of being open, exposed, or emotionally raw in trance.
+ [DE] ? Das Gefühl genießen, in Trance offen, exponiert oder emotional roh zu sein.
+ [SV] ? Att njuta av känslan av att vara öppen, exponerad eller känslomässigt rå i trans.
* Fear
+ [DE] * Angst
+ [SV] * Rädsla
? Experiencing controlled, consensual fear or suspense for excitement or catharsis.
+ [DE] ? Kontrollierte, einvernehmliche Angst oder Spannung zur Erregung oder Katharsis erleben.
+ [SV] ? Att uppleva kontrollerad, samtyckt rädsla eller spänning för upphetsning eller katarsis.
* Degraded
+ [DE] * Erniedrigt
+ [SV] * Nedvärderad
? Feeling humiliated, embarrassed, or lowered in status as part of a consensual scene.
+ [DE] ? Sich als Teil einer einvernehmlichen Szene gedemütigt, beschämt oder im Status herabgesetzt fühlen.
+ [SV] ? Att känna sig förödmjukad, generad eller sänkt i status som en del av en samtyckt scen.
* Humiliated
+ [DE] * Gedemütigt
+ [SV] * Förödmjukad
? Enjoying embarrassment, shame, or being made fun of in a safe, controlled way.
+ [DE] ? Verlegenheit, Scham oder das Verspottetwerden auf sichere, kontrollierte Weise genießen.
+ [SV] ? Att njuta av förlägenhet, skam eller att bli förlöjligad på ett säkert, kontrollerat sätt.

#Coming Out Of Trance
+ [DE] #Aus der Trance erwachen
+ [SV] #Att komma ur trans
(General)
+ [DE] (Allgemein)
+ [SV] (Allmänt)
* Slow counts back up
+ [DE] * Langsames Hochzählen
+ [SV] * Långsam uppräkning
? Returning to awareness through a gradual, gentle counting process.
+ [DE] ? Rückkehr zum Bewusstsein durch einen allmählichen, sanften Zählprozess.
+ [SV] ? Att återvända till medvetande genom en gradvis, mild räkneprocess.
* Wake up trigger
+ [DE] * Aufwachtrigger
+ [SV] * Uppvakningstrigger
? Using a specific word or phrase to instantly bring the subject out of trance.
+ [DE] ? Verwendung eines bestimmten Wortes oder einer Phrase, um das Subjekt sofort aus der Trance zu holen.
+ [SV] ? Att använda ett specifikt ord eller en fras för att omedelbart få subjektet ur trans.
* Only counting to three or five
+ [DE] * Nur bis drei oder fünf zählen
+ [SV] * Räkna bara till tre eller fem
? Short, simple counts to signal the end of trance and return to normal awareness.
+ [DE] ? Kurze, einfache Zählungen, um das Ende der Trance und die Rückkehr zum normalen Bewusstsein zu signalisieren.
+ [SV] ? Korta, enkla räkningar för att signalera slutet på transen och återgång till normalt medvetande.
* Just being told to come back or wake up
+ [DE] * Einfach gesagt bekommen, zurückzukommen oder aufzuwachen
+ [SV] * Att bara bli tillsagd att komma tillbaka eller vakna
? Responding to direct verbal instructions to return to full consciousness.
+ [DE] ? Auf direkte verbale Anweisungen reagieren, um zum vollen Bewusstsein zurückzukehren.
+ [SV] ? Att svara på direkta verbala instruktioner för att återgå till fullt medvetande.

#Suggestions 1
+ [DE] #Suggestionen 1
+ [SV] #Suggestioner 1
(Hypnotist, Subject)
+ [DE] (Hypnotiseur, Subjekt)
+ [SV] (Hypnotisör, Subjekt)
* Post hypnotic suggestions
+ [DE] * Posthypnotische Suggestionen
+ [SV] * Posthypnotiska suggestioner
? Instructions given during trance that take effect after the session ends.
+ [DE] ? Anweisungen, die während der Trance gegeben werden und nach dem Ende der Sitzung wirksam werden.
+ [SV] ? Instruktioner som ges under trans som träder i kraft efter att sessionen avslutats.
* Catalepsy
+ [DE] * Katalepsie
+ [SV] * Katalepsi
? Inducing rigidity or immobility in a limb or the whole body, often as a demonstration.
+ [DE] ? Herbeiführen von Steifheit oder Unbeweglichkeit in einem Glied oder dem ganzen Körper, oft als Demonstration.
+ [SV] ? Att inducera stelhet eller orörlighet i en lem eller hela kroppen, ofta som en demonstration.
* Immobilization
+ [DE] * Immobilisierung
+ [SV] * Immobilisering
? Preventing movement, making the subject feel stuck or frozen in place.
+ [DE] ? Bewegung verhindern, sodass sich das Subjekt festgefahren oder an Ort und Stelle eingefroren fühlt.
+ [SV] ? Att förhindra rörelse, vilket får subjektet att känna sig fast eller frusen på plats.
* Levitation
+ [DE] * Levitation
+ [SV] * Levitation
? Creating the sensation of a limb or the body rising or floating involuntarily.
+ [DE] ? Das Gefühl erzeugen, dass ein Glied oder der Körper unwillkürlich aufsteigt oder schwebt.
+ [SV] ? Att skapa känslan av att en lem eller kroppen stiger eller svävar ofrivilligt.
* Freeze / ‘Stop’ Triggers
+ [DE] * Einfrier- / 'Stopp'-Trigger
+ [SV] * Frys / 'Stopp'-triggers
? Instantly stopping all movement or thought in response to a specific cue.
+ [DE] ? Sofortiges Stoppen aller Bewegungen oder Gedanken als Reaktion auf einen bestimmten Hinweis.
+ [SV] ? Att omedelbart stoppa all rörelse eller tanke som svar på en specifik ledtråd.
* Blank and empty
+ [DE] * Leer und unbeschrieben
+ [SV] * Tom och blank
? Inducing a state of mental emptiness, free from thoughts or distractions.
+ [DE] ? Herbeiführen eines Zustands geistiger Leere, frei von Gedanken oder Ablenkungen.
+ [SV] ? Att inducera ett tillstånd av mental tomhet, fritt från tankar eller distraktioner.
* Amnesia
+ [DE] * Amnesie
+ [SV] * Minnesförlust
? Causing the subject to forget certain events, words, or experiences from trance.
+ [DE] ? Das Subjekt dazu bringen, bestimmte Ereignisse, Worte oder Erfahrungen aus der Trance zu vergessen.
+ [SV] ? Att få subjektet att glömma vissa händelser, ord eller upplevelser från transen.
* Mantras
+ [DE] * Mantras
+ [SV] * Mantran
? Repeating words or phrases to reinforce suggestions or deepen trance.
+ [DE] ? Wiederholen von Wörtern oder Phrasen, um Suggestionen zu verstärken oder die Trance zu vertiefen.
+ [SV] ? Att upprepa ord eller fraser för att förstärka suggestioner eller fördjupa trans.
* Behavior modification
+ [DE] * Verhaltensänderung
+ [SV] * Beteendemodifiering
? Using hypnosis to change habits, reactions, or behaviors, either temporarily or long-term.
+ [DE] ? Verwendung von Hypnose, um Gewohnheiten, Reaktionen oder Verhaltensweisen zu ändern, entweder vorübergehend oder langfristig.
+ [SV] ? Att använda hypnos för att ändra vanor, reaktioner eller beteenden, antingen tillfälligt eller långsiktigt.
* Personality play
+ [DE] * Persönlichkeitsspiel
+ [SV] * Personlighetslek
? Adopting new personalities, roles, or identities during trance for fun or exploration.
+ [DE] ? Annahme neuer Persönlichkeiten, Rollen oder Identitäten während der Trance zum Spaß oder zur Erkundung.
+ [SV] ? Att anta nya personligheter, roller eller identiteter under trans för skojs skull eller utforskning.
* Positive Hallucination
+ [DE] * Positive Halluzination
+ [SV] * Positiv hallucination
? Experiencing things that aren't really there, such as imagined sights or sounds.
+ [DE] ? Dinge erleben, die nicht wirklich da sind, wie eingebildete Anblicke oder Geräusche.
+ [SV] ? Att uppleva saker som inte verkligen finns där, såsom inbillade syner eller ljud.
* Negative Hallucination
+ [DE] * Negative Halluzination
+ [SV] * Negativ hallucination
? Failing to perceive something that is actually present, as suggested by the hypnotist.
+ [DE] ? Etwas, das tatsächlich vorhanden ist, nicht wahrnehmen, wie vom Hypnotiseur suggeriert.
+ [SV] ? Att misslyckas med att uppfatta något som faktiskt är närvarande, som föreslagits av hypnotisören.
* Mind melting
+ [DE] * Gedanken schmelzen
+ [SV] * Sinnesmältning
? Feeling as if thoughts are dissolving, blending, or becoming incoherent.
+ [DE] ? Das Gefühl, als ob sich Gedanken auflösen, vermischen oder inkohärent werden.
+ [SV] ? Att känna som om tankar löses upp, blandas eller blir osammanhängande.
* Brainwashing
+ [DE] * Gehirnwäsche
+ [SV] * Hjärntvätt
? Intense, repeated suggestions to reshape beliefs or attitudes, often for roleplay.
+ [DE] ? Intensive, wiederholte Suggestionen, um Überzeugungen oder Einstellungen neu zu formen, oft für Rollenspiele.
+ [SV] ? Intensiva, upprepade suggestioner för att omforma övertygelser eller attityder, ofta för rollspel.
* Mind controlling
+ [DE] * Gedankenkontrolle
+ [SV] * Tankekontroll
? Experiencing the sensation of having one's thoughts or actions directed by another.
+ [DE] ? Das Gefühl erleben, dass die eigenen Gedanken oder Handlungen von einem anderen gelenkt werden.
+ [SV] ? Att uppleva känslan av att ens tankar eller handlingar styrs av en annan.
* Transformation
+ [DE] * Transformation
+ [SV] * Transformation
? Changing into another person, creature, or object, either physically or mentally, in trance.
+ [DE] ? Sich in Trance in eine andere Person, ein anderes Wesen oder ein Objekt verwandeln, entweder körperlich oder geistig.
+ [SV] ? Att förvandlas till en annan person, varelse eller objekt, antingen fysiskt eller mentalt, i trans.
* Pet play
+ [DE] * Haustierspiel
+ [SV] * Husdjurslek
? Taking on the role or mindset of an animal, such as a puppy or kitten, during hypnosis.
+ [DE] ? Die Rolle oder Denkweise eines Tieres, wie eines Welpen oder Kätzchens, während der Hypnose annehmen.
+ [SV] ? Att ta på sig rollen eller sinnesstämningen hos ett djur, som en valp eller kattunge, under hypnos.
* Complete control
+ [DE] * Vollständige Kontrolle
+ [SV] * Fullständig kontroll
? Surrendering all decision-making and autonomy to the hypnotist.
+ [DE] ? Alle Entscheidungsfindung und Autonomie dem Hypnotiseur überlassen.
+ [SV] ? Att överlämna allt beslutsfattande och autonomi till hypnotisören.
* Big and little play
+ [DE] * Groß- und Kleinspiel
+ [SV] * Stor- och litenlek
? Exploring age regression or progression, acting as a child or adult in trance.
+ [DE] ? Erforschung der Altersregression oder -progression, indem man in Trance als Kind oder Erwachsener agiert.
+ [SV] ? Att utforska åldersregression eller -progression, agera som ett barn eller vuxen i trans.
* Surrendering
+ [DE] * Hingabe
+ [SV] * Överlämnande
? Letting go of resistance and fully yielding to the hypnotist's guidance.
+ [DE] ? Den Widerstand aufgeben und sich vollständig der Führung des Hypnotiseurs hingeben.
+ [SV] ? Att släppa motståndet och helt ge sig hän åt hypnotisörens vägledning.
* Submission
+ [DE] * Unterwerfung
+ [SV] * Underkastelse
? Embracing a submissive mindset, eager to obey and please the hypnotist.
+ [DE] ? Eine unterwürfige Denkweise annehmen, begierig, dem Hypnotiseur zu gehorchen und zu gefallen.
+ [SV] ? Att omfamna en undergiven sinnesstämning, ivrig att lyda och behaga hypnotisören.
* Drugging
+ [DE] * Drogen verabreichen
+ [SV] * Drogning
? Experiencing the sensation of being drugged or intoxicated, as suggested in trance.
+ [DE] ? Das Gefühl erleben, unter Drogen gesetzt oder berauscht zu sein, wie in Trance suggeriert.
+ [SV] ? Att uppleva känslan av att vara drogad eller berusad, som föreslagits i trans.
* Being playful
+ [DE] * Verspielt sein
+ [SV] * Att vara lekfull
? Enjoying lighthearted, fun, or silly suggestions and scenarios.
+ [DE] ? Leichtherzige, lustige oder alberne Suggestionen und Szenarien genießen.
+ [SV] ? Att njuta av lättsamma, roliga eller fåniga suggestioner och scenarier.
* Being naughty
+ [DE] * Unartig sein
+ [SV] * Att vara stygg
? Acting mischievously or breaking rules in a safe, controlled way.
+ [DE] ? Schelmisch handeln oder Regeln auf sichere, kontrollierte Weise brechen.
+ [SV] ? Att agera busigt eller bryta regler på ett säkert, kontrollerat sätt.
* Captivity / helplessness
+ [DE] * Gefangenschaft / Hilflosigkeit
+ [SV] * Fångenskap / hjälplöshet
? Feeling trapped, restrained, or unable to escape, for excitement or arousal.
+ [DE] ? Sich gefangen, gefesselt oder unfähig zur Flucht fühlen, zur Erregung oder zum Vergnügen.
+ [SV] ? Att känna sig fångad, fasthållen eller oförmögen att fly, för spänning eller upphetsning.
* Power play
+ [DE] * Machtspiel
+ [SV] * Maktspel
? Exploring dynamics of dominance, control, and authority in hypnosis.
+ [DE] ? Erforschung von Dynamiken der Dominanz, Kontrolle und Autorität in der Hypnose.
+ [SV] ? Att utforska dynamik av dominans, kontroll och auktoritet i hypnos.
* Passiveness
+ [DE] * Passivität
+ [SV] * Passivitet
? Adopting a passive, receptive role, allowing things to happen without resistance.
+ [DE] ? Eine passive, empfängliche Rolle einnehmen und zulassen, dass Dinge ohne Widerstand geschehen.
+ [SV] ? Att anta en passiv, mottaglig roll, och låta saker hända utan motstånd.
* Orgasm trigger
+ [DE] * Orgasmus-Trigger
+ [SV] * Orgasmtrigger
? Experiencing orgasm in response to a specific hypnotic cue or suggestion.
+ [DE] ? Orgasmus als Reaktion auf einen bestimmten hypnotischen Hinweis oder eine Suggestion erleben.
+ [SV] ? Att uppleva orgasm som svar på en specifik hypnotisk ledtråd eller suggestion.
* Seduction
+ [DE] * Verführung
+ [SV] * Förförelse
? Feeling irresistibly attracted or compelled, either as hypnotist or subject.
+ [DE] ? Sich unwiderstehlich angezogen oder gezwungen fühlen, entweder als Hypnotiseur oder als Subjekt.
+ [SV] ? Att känna sig oemotståndligt attraherad eller tvingad, antingen som hypnotisör eller subjekt.
* Touch-free pleasure
+ [DE] * Berührungsfreies Vergnügen
+ [SV] * Beröringsfri njutning
? Experiencing pleasure or orgasm without any physical touch, purely through suggestion.
+ [DE] ? Vergnügen oder Orgasmus ohne körperliche Berührung erleben, rein durch Suggestion.
+ [SV] ? Att uppleva njutning eller orgasm utan någon fysisk beröring, enbart genom suggestion.
* Touch-free orgasm
+ [DE] * Berührungsfreier Orgasmus
+ [SV] * Beröringsfri orgasm
? Achieving orgasm solely through hypnotic suggestion, without physical stimulation.
+ [DE] ? Orgasmus ausschließlich durch hypnotische Suggestion erreichen, ohne körperliche Stimulation.
+ [SV] ? Att uppnå orgasm enbart genom hypnotisk suggestion, utan fysisk stimulering.

#Suggestions 2
+ [DE] #Suggestionen 2
+ [SV] #Suggestioner 2
(Hypnotist, Subject)
+ [DE] (Hypnotiseur, Subjekt)
+ [SV] (Hypnotisör, Subjekt)
* Feminization
+ [DE] * Feminisierung
+ [SV] * Feminisering
? Experiencing or adopting feminine traits, behaviors, or identity in trance.
+ [DE] ? Erleben oder Annehmen weiblicher Züge, Verhaltensweisen oder Identität in Trance.
+ [SV] ? Att uppleva eller anta feminina drag, beteenden eller identitet i trans.
* Masculinization
+ [DE] * Maskulinisierung
+ [SV] * Maskulinisering
? Experiencing or adopting masculine traits, behaviors, or identity in trance.
+ [DE] ? Erleben oder Annehmen männlicher Züge, Verhaltensweisen oder Identität in Trance.
+ [SV] ? Att uppleva eller anta maskulina drag, beteenden eller identitet i trans.
* Furry
+ [DE] * Furry
+ [SV] * Furry
? Taking on animal characteristics, such as fur, tail, or mindset, during hypnosis.
+ [DE] ? Annahme von Tiermerkmalen wie Fell, Schwanz oder Denkweise während der Hypnose.
+ [SV] ? Att ta på sig djuriska egenskaper, såsom päls, svans eller sinnesstämning, under hypnos.
* Dollification
+ [DE] * Puppen-Verwandlung
+ [SV] * Förvandling till docka
? Becoming like a doll, mannequin, or puppet, often with restricted movement or will.
+ [DE] ? Wie eine Puppe, eine Schaufensterpuppe oder eine Marionette werden, oft mit eingeschränkter Bewegung oder Willen.
+ [SV] ? Att bli som en docka, skyltdocka eller marionett, ofta med begränsad rörelse eller vilja.
* Robotization
+ [DE] * Roboter-Verwandlung
+ [SV] * Robotisering
? Feeling or acting like a robot, with mechanical movements or programmed responses.
+ [DE] ? Sich wie ein Roboter fühlen oder verhalten, mit mechanischen Bewegungen oder programmierten Reaktionen.
+ [SV] ? Att känna sig eller agera som en robot, med mekaniska rörelser eller programmerade svar.
* Memory play
+ [DE] * Gedächtnisspiel
+ [SV] * Minneslek
? Manipulating, erasing, or implanting memories as part of the hypnotic experience.
+ [DE] ? Manipulieren, Löschen oder Implantieren von Erinnerungen als Teil der hypnotischen Erfahrung.
+ [SV] ? Att manipulera, radera eller implantera minnen som en del av den hypnotiska upplevelsen.
* Objectification
+ [DE] * Objektifizierung
+ [SV] * Objektifiering
? Being treated as an object or thing, losing personal agency or identity.
+ [DE] ? Als Objekt oder Ding behandelt werden, persönliche Handlungsfähigkeit oder Identität verlieren.
+ [SV] ? Att bli behandlad som ett objekt eller en sak, och förlora personlig agens eller identitet.
* Bimbofication
+ [DE] * Bimbofizierung
+ [SV] * Bimbofiering
? Adopting exaggeratedly feminine, ditzy, or sexualized traits in trance.
+ [DE] ? Annahme übertrieben weiblicher, alberner oder sexualisierter Züge in Trance.
+ [SV] ? Att anta överdrivet feminina, korkade eller sexualiserade drag i trans.
* IQ Play
+ [DE] * IQ-Spiel
+ [SV] * IQ-lek
? Experiencing changes in intelligence, such as feeling smarter or dumber, as suggested.
+ [DE] ? Veränderungen der Intelligenz erleben, wie sich klüger oder dümmer zu fühlen, wie suggeriert.
+ [SV] ? Att uppleva förändringar i intelligens, som att känna sig smartare eller dummare, som föreslagits.
* Rape play
+ [DE] * Vergewaltigungsspiel
+ [SV] * Våldtäktslek
? Consensually exploring non-consent scenarios in a safe, negotiated context.
+ [DE] ? Einvernehmliches Erforschen von Nicht-Einvernehmlichkeits-Szenarien in einem sicheren, ausgehandelten Kontext.
+ [SV] ? Att med samtycke utforska scenarier utan samtycke i ett säkert, förhandlat sammanhang.
* BDSM
+ [DE] * BDSM
+ [SV] * BDSM
? Incorporating bondage, discipline, dominance, submission, sadism, or masochism into hypnosis.
+ [DE] ? Einbeziehung von Bondage, Disziplin, Dominanz, Unterwerfung, Sadismus oder Masochismus in die Hypnose.
+ [SV] ? Att införliva bondage, disciplin, dominans, underkastelse, sadism eller masochism i hypnos.
* DS-Play
+ [DE] * DS-Spiel
+ [SV] * DS-lek
? Exploring Dominance/submission roles and dynamics through hypnotic suggestions.
+ [DE] ? Erforschung von Dominanz-/Unterwerfungsrollen und -dynamiken durch hypnotische Suggestionen.
+ [SV] ? Att utforska Dominans/underkastelse-roller och dynamik genom hypnotiska suggestioner.
* Consensual non consent
+ [DE] * Einvernehmliche Nichteinvernehmlichkeit
+ [SV] * Samtyckt icke-samtycke
? Agreeing in advance to scenarios where consent is suspended or simulated as absent.
+ [DE] ? Vorherige Zustimmung zu Szenarien, in denen die Zustimmung ausgesetzt oder als abwesend simuliert wird.
+ [SV] ? Att i förväg komma överens om scenarier där samtycke upphävs eller simuleras som frånvarande.
* Sissy training
+ [DE] * Sissy-Training
+ [SV] * Sissy-träning
? Adopting feminized, submissive, or sissy roles and behaviors in trance.
+ [DE] ? Annahme feminisierter, unterwürfiger oder Sissy-Rollen und -Verhaltensweisen in Trance.
+ [SV] ? Att anta feminiserade, undergivna eller sissy-roller och beteenden i trans.
* Diapering
+ [DE] * Windeln
+ [SV] * Blöjanvändning
? Experiencing wearing or using diapers, often as part of age play or regression.
+ [DE] ? Das Tragen oder Benutzen von Windeln erleben, oft als Teil von Altersspiel oder Regression.
+ [SV] ? Att uppleva att bära eller använda blöjor, ofta som en del av ålderslek eller regression.
* Blackmail
+ [DE] * Erpressung
+ [SV] * Utpressning
? Roleplaying scenarios involving coercion, secrets, or threats, always consensually.
+ [DE] ? Rollenspielszenarien mit Zwang, Geheimnissen oder Drohungen, immer einvernehmlich.
+ [SV] ? Rollspelsscenarier som involverar tvång, hemligheter eller hot, alltid med samtycke.
* Watersports
+ [DE] * Natursekt
+ [SV] * Vattensporter
? Involving urination or related activities as part of the hypnotic experience.
+ [DE] ? Einbeziehung von Urinieren oder verwandten Aktivitäten als Teil der hypnotischen Erfahrung.
+ [SV] ? Att involvera urinering eller relaterade aktiviteter som en del av den hypnotiska upplevelsen.
* Obedience
+ [DE] * Gehorsam
+ [SV] * Lydnad
? Feeling compelled to obey commands or suggestions without question.
+ [DE] ? Sich gezwungen fühlen, Befehlen oder Suggestionen ohne Frage zu gehorchen.
+ [SV] ? Att känna sig tvingad att lyda kommandon eller suggestioner utan att ifrågasätta.
* Pain triggers
+ [DE] * Schmerz-Trigger
+ [SV] * Smärttriggers
? Experiencing pain or discomfort in response to specific cues, within safe limits.
+ [DE] ? Schmerz oder Unbehagen als Reaktion auf bestimmte Hinweise erleben, innerhalb sicherer Grenzen.
+ [SV] ? Att uppleva smärta eller obehag som svar på specifika ledtrådar, inom säkra gränser.
* Tease and release
+ [DE] * Reizen und erlösen
+ [SV] * Reta och släppa
? Building up arousal or anticipation, then allowing release at the hypnotist's discretion.
+ [DE] ? Erregung oder Vorfreude aufbauen und dann nach Ermessen des Hypnotiseurs die Erlösung zulassen.
+ [SV] ? Att bygga upp upphetsning eller förväntan, och sedan tillåta frigörelse efter hypnotisörens gottfinnande.
* Tease and denial
+ [DE] * Reizen und verweigern
+ [SV] * Reta och neka
? Building up arousal but preventing release, as a form of control or play.
+ [DE] ? Erregung aufbauen, aber die Erlösung als eine Form der Kontrolle oder des Spiels verhindern.
+ [SV] ? Att bygga upp upphetsning men förhindra frigörelse, som en form av kontroll eller lek.
* Edging
+ [DE] * Edging
+ [SV] * Edging
? Repeatedly bringing to the brink of orgasm, then backing off, as suggested in trance.
+ [DE] ? Wiederholt an den Rand des Orgasmus bringen und dann zurückziehen, wie in Trance suggeriert.
+ [SV] ? Att upprepade gånger föra till orgasmens rand, och sedan backa, som föreslagits i trans.
* Covert D / S
+ [DE] * Verdecktes D/S
+ [SV] * Dold D/S
? Subtle or hidden dominance/submission dynamics, not obvious to outsiders.
+ [DE] ? Subtile oder versteckte Dominanz-/Unterwerfungsdynamiken, die für Außenstehende nicht offensichtlich sind.
+ [SV] ? Subtil eller dold dominans/underkastelse-dynamik, inte uppenbar för utomstående.
* Resistance Play
+ [DE] * Widerstandsspiel
+ [SV] * Motståndslek
? Playfully or seriously resisting suggestions, as part of the hypnotic dynamic.
+ [DE] ? Spielerisch oder ernsthaft Suggestionen widerstehen, als Teil der hypnotischen Dynamik.
+ [SV] ? Att lekfullt eller allvarligt motstå suggestioner, som en del av den hypnotiska dynamiken.
* Indirect sexual description
+ [DE] * Indirekte sexuelle Beschreibung
+ [SV] * Indirekt sexuell beskrivning
? Using suggestive, indirect language to evoke sexual ideas or feelings.
+ [DE] ? Verwendung suggestiver, indirekter Sprache, um sexuelle Ideen oder Gefühle hervorzurufen.
+ [SV] ? Att använda suggestivt, indirekt språk för att framkalla sexuella idéer eller känslor.
* Direct sexual description
+ [DE] * Direkte sexuelle Beschreibung
+ [SV] * Direkt sexuell beskrivning
? Using explicit, direct language to describe sexual acts or sensations.
+ [DE] ? Verwendung expliziter, direkter Sprache zur Beschreibung sexueller Handlungen oder Empfindungen.
+ [SV] ? Att använda explicit, direkt språk för att beskriva sexuella handlingar eller förnimmelser.
* Being guided
+ [DE] * Geleitet werden
+ [SV] * Att bli vägledd
? Enjoying being led step-by-step through actions, thoughts, or fantasies.
+ [DE] ? Es genießen, Schritt für Schritt durch Handlungen, Gedanken oder Fantasien geführt zu werden.
+ [SV] ? Att njuta av att bli ledd steg-för-steg genom handlingar, tankar eller fantasier.
* Getting attention
+ [DE] * Aufmerksamkeit bekommen
+ [SV] * Att få uppmärksamhet
? Craving or enjoying focused attention from the hypnotist or others during trance.
+ [DE] ? Sich nach fokussierter Aufmerksamkeit vom Hypnotiseur oder anderen während der Trance sehnen oder diese genießen.
+ [SV] ? Att längta efter eller njuta av fokuserad uppmärksamhet från hypnotisören eller andra under trans.
* Being ordered to undress
+ [DE] * Befehl zum Ausziehen erhalten
+ [SV] * Att bli beordrad att klä av sig
? Responding to commands to remove clothing, as part of a consensual scene.
+ [DE] ? Auf Befehle zum Ausziehen reagieren, als Teil einer einvernehmlichen Szene.
+ [SV] ? Att svara på kommandon att ta av sig kläder, som en del av en samtyckt scen.
* Being ordered to masturbate
+ [DE] * Befehl zur Masturbation erhalten
+ [SV] * Att bli beordrad att onanera
? Following hypnotic suggestions to touch oneself, within agreed boundaries.
+ [DE] ? Hypnotischen Suggestionen folgen, sich selbst zu berühren, innerhalb vereinbarter Grenzen.
+ [SV] ? Att följa hypnotiska suggestioner att röra vid sig själv, inom överenskomna gränser.
* Being forced to do something
+ [DE] * Gezwungen werden, etwas zu tun
+ [SV] * Att bli tvingad att göra något
? Experiencing the sensation of being compelled to act, even against one's will, in a safe, consensual context.
+ [DE] ? Das Gefühl erleben, gezwungen zu sein zu handeln, sogar gegen den eigenen Willen, in einem sicheren, einvernehmlichen Kontext.
+ [SV] ? Att uppleva känslan av att vara tvingad att agera, även mot sin vilja, i ett säkert, samtyckt sammanhang.
