#Basics
+ [DE] #Grundlagen
+ [SV] #Grunderna
(General)
+ [DE] (Allgemein)
+ [SV] (Allmänt)
* I enjoy working with cisgender people
+ [DE] * Ich arbeite gerne mit cisgender Personen
+ [SV] * Jag tycker om att arbeta med cispersoner
? I feel comfortable and positive about engaging in hypnosis with cisgender individuals.
+ [DE] ? Ich fühle mich wohl und positiv dabei, Hypnose mit cisgender Personen zu erleben.
+ [SV] ? Jag känner mig bekväm och positiv när jag gör hypnos med cispersoner.
* I enjoy working with trans people
+ [DE] * Ich arbeite gerne mit trans Personen
+ [SV] * Jag tycker om att arbeta med transpersoner
? I am open to and enjoy hypnotic experiences with transgender people, respecting their identities.
+ [DE] ? Ich bin offen für hypnotische Erfahrungen mit Transgender-Personen und respektiere ihre Identitäten.
+ [SV] ? Jag är öppen för och njuter av hypnotiska upplevelser med transpersoner och respekterar deras identiteter.
* I enjoy working with non-binary people
+ [DE] * Ich arbeite gerne mit non-binary Personen
+ [SV] * Jag tycker om att arbeta med icke-binära personer
? I value and welcome non-binary participants in hypnosis, appreciating gender diversity.
+ [DE] ? Ich schätze und begrüße non-binäre Teilnehmer in der Hypnose und schätze Geschlechtervielfalt.
+ [SV] ? Jag värdesätter och välkomnar icke-binära deltagare i hypnos och uppskattar mångfald i kön.
* I enjoy working with males
+ [DE] * Ich arbeite gerne mit Männern
+ [SV] * Jag tycker om att arbeta med män
? I am interested in hypnotic play with men, regardless of other factors.
+ [DE] ? Ich interessiere mich für hypnotisches Spiel mit Männern, unabhängig von anderen Faktoren.
+ [SV] ? Jag är intresserad av hypnotisk lek med män, oavsett andra faktorer.
* I enjoy working with females
+ [DE] * Ich arbeite gerne mit Frauen
+ [SV] * Jag tycker om att arbeta med kvinnor
? I am interested in hypnotic play with women, regardless of other factors.
+ [DE] ? Ich interessiere mich für hypnotisches Spiel mit Frauen, unabhängig von anderen Faktoren.
+ [SV] ? Jag är intresserad av hypnotisk lek med kvinnor, oavsett andra faktorer.
* Gender doesn't matter to me
+ [DE] * Das Geschlecht ist mir egal
+ [SV] * Kön spelar ingen roll för mig
? The gender of my hypnosis partner is not important to me; I focus on the experience itself.
+ [DE] ? Das Geschlecht meines Hypnose-Partners ist mir nicht wichtig; ich konzentriere mich auf die Erfahrung selbst.
+ [SV] ? Könet på min hypnospartner är inte viktigt för mig; jag fokuserar på upplevelsen i sig.

#Safety and consent
+ [DE] #Sicherheit und Einverständnis
+ [SV] #Säkerhet och samtycke
(General)
+ [DE] (Allgemein)
+ [SV] (Allmänt)
* Trust
+ [DE] * Vertrauen
+ [SV] * Förtroende
? Trust is the foundation of any hypnotic interaction; I need to feel safe with my partner.
+ [DE] ? Vertrauen ist die Grundlage jeder hypnotischen Interaktion; ich muss mich bei meinem Partner sicher fühlen.
+ [SV] ? Förtroende är grunden för all hypnotisk interaktion; jag behöver känna mig trygg med min partner.
* Unknown play partner
+ [DE] * Unbekannter Spielpartner
+ [SV] * Okänd lekpartner
? I may feel uneasy or require extra caution when engaging with someone I don't know well.
+ [DE] ? Ich fühle mich möglicherweise unwohl oder brauche besondere Vorsicht bei unbekannten Personen.
+ [SV] ? Jag kan känna mig osäker eller behöva extra försiktighet med någon jag inte känner väl.
* A lot of safety talk / triggers
+ [DE] * Viel Sicherheitsgespräch / Trigger
+ [SV] * Mycket säkerhetsprat / triggers
? I prefer thorough discussions about boundaries, triggers, and safety before starting.
+ [DE] ? Ich bevorzuge ausführliche Gespräche über Grenzen, Trigger und Sicherheit vor Beginn.
+ [SV] ? Jag föredrar grundliga diskussioner om gränser, triggers och säkerhet innan vi börjar.
* Long pretalk
+ [DE] * Langes Vorgespräch
+ [SV] * Långt försnack
? I appreciate detailed conversations before trance to set expectations and ensure comfort.
+ [DE] ? Ich schätze ausführliche Gespräche vor der Trance, um Erwartungen zu klären und Komfort zu gewährleisten.
+ [SV] ? Jag uppskattar detaljerade samtal före trance för att sätta förväntningar och säkerställa komfort.
* Very clear contract about what's going to happen
+ [DE] * Sehr klare Absprachen über den Ablauf
+ [SV] * Mycket tydligt avtal om vad som ska hända
? I want explicit agreements about what will and won't happen during the session.
+ [DE] ? Ich möchte explizite Vereinbarungen darüber, was während der Sitzung passieren wird und was nicht.
+ [SV] ? Jag vill ha tydliga överenskommelser om vad som kommer och inte kommer att hända under sessionen.
* Less rapport/empathy
+ [DE] * Weniger Rapport/Empathie
+ [SV] * Mindre kontakt/empati
? I am comfortable with a more clinical or detached approach, with less emotional connection.
+ [DE] ? Ich bin mit einem klinischeren oder distanzierteren Ansatz mit weniger emotionaler Verbindung einverstanden.
+ [SV] ? Jag är bekväm med ett mer kliniskt eller distanserat tillvägagångssätt med mindre känslomässig koppling.
* Post talk/Aftercare
+ [DE] * Nachgespräch/Aftercare
+ [SV] * Efterprat/eftervård
? I value time after trance to discuss the experience, decompress, and ensure well-being.
+ [DE] ? Ich schätze Zeit nach der Trance, um das Erlebte zu besprechen und für Wohlbefinden zu sorgen.
+ [SV] ? Jag värdesätter tid efter trance för att diskutera upplevelsen och säkerställa välbefinnande.
* Dropping without warning
+ [DE] * Plötzliche Trance ohne Vorwarnung
+ [SV] * Trance utan förvarning
? I am okay with or enjoy being put into trance unexpectedly, without prior notice.
+ [DE] ? Ich bin einverstanden damit oder genieße es, ohne Vorwarnung in Trance versetzt zu werden.
+ [SV] ? Jag är okej med eller gillar att bli försatt i trance oväntat, utan förvarning.
* People watching the trance
+ [DE] * Zuschauer während der Trance
+ [SV] * Andra tittar på trance
? I am comfortable with others observing my trance state, either in person or virtually.
+ [DE] ? Ich habe kein Problem damit, wenn andere meinen Trancezustand beobachten, persönlich oder virtuell.
+ [SV] ? Jag är bekväm med att andra observerar mitt trance-tillstånd, antingen personligen eller virtuellt.
* Triggers used without warning
+ [DE] * Trigger ohne Vorwarnung
+ [SV] * Triggers utan förvarning
? I am okay with hypnotic triggers being used spontaneously, without advance notice.
+ [DE] ? Ich bin einverstanden damit, wenn Trigger spontan und ohne Vorankündigung verwendet werden.
+ [SV] ? Jag är okej med att hypnotiska triggers används spontant, utan förvarning.
* Triggers used in public
+ [DE] * Trigger in der Öffentlichkeit
+ [SV] * Triggers i offentligheten
? I am open to having triggers activated in public settings, with appropriate discretion.
+ [DE] ? Ich bin offen dafür, dass Trigger in der Öffentlichkeit aktiviert werden, mit angemessener Diskretion.
+ [SV] ? Jag är öppen för att triggers aktiveras offentligt, med lämplig diskretion.
* Knowing what will happen before Trance
+ [DE] * Vorher wissen, was passiert
+ [SV] * Veta vad som händer innan trance
? I prefer to be fully informed about all planned activities before entering trance.
+ [DE] ? Ich möchte vor der Trance über alle geplanten Aktivitäten vollständig informiert sein.
+ [SV] ? Jag vill vara helt informerad om alla planerade aktiviteter innan trance.
* Making wishes beforehand
+ [DE] * Wünsche vorher äußern
+ [SV] * Framföra önskemål i förväg
? I like to express my desires or intentions for the session before starting.
+ [DE] ? Ich äußere gerne meine Wünsche oder Absichten für die Sitzung im Voraus.
+ [SV] ? Jag uttrycker gärna mina önskemål eller avsikter för sessionen i förväg.
* Clear consent before going under
+ [DE] * Klares Einverständnis vor dem Untergehen
+ [SV] * Tydligt samtycke innan jag går under
? I require explicit, enthusiastic consent before any hypnotic activity begins.
+ [DE] ? Ich benötige explizites, enthusiastisches Einverständnis vor jeder hypnotischen Aktivität.
+ [SV] ? Jag kräver explicit, entusiastiskt samtycke innan någon hypnotisk aktivitet börjar.
* Being shown off while hypnotized
+ [DE] * Vorzeigen während der Hypnose
+ [SV] * Visas upp under hypnos
? I enjoy being displayed or demonstrated while in trance, for others to see.
+ [DE] ? Ich genieße es, während der Trance vorgeführt oder gezeigt zu werden.
+ [SV] ? Jag gillar att bli visad upp eller demonstrerad under trance för andra.
* Not deleting Triggers after a Session
+ [DE] * Trigger nach der Sitzung nicht löschen
+ [SV] * Inte ta bort triggers efter sessionen
? I am comfortable with triggers remaining active after the session ends.
+ [DE] ? Ich habe kein Problem damit, wenn Trigger nach der Sitzung aktiv bleiben.
+ [SV] ? Jag är okej med att triggers förblir aktiva efter sessionen.
* Being told to come back up if necessary
+ [DE] * Zurückgeholt werden, falls nötig
+ [SV] * Bli tillsagd att komma tillbaka om det behövs
? I want to be able to return to full awareness immediately if needed, for safety.
+ [DE] ? Ich möchte bei Bedarf sofort wieder vollständig wach werden können, zur Sicherheit.
+ [SV] ? Jag vill kunna återgå till full medvetenhet om det behövs, för säkerhet.

#Types Of Hypnosis
+ [DE] #Arten der Hypnose
+ [SV] #Typer av hypnos
(General)
+ [DE] (Allgemein)
+ [SV] (Allmänt)
* Erotic hypnosis
+ [DE] * Erotische Hypnose
+ [SV] * Erotisk hypnos
? Hypnosis with a focus on sexual arousal, pleasure, or erotic scenarios.
+ [DE] ? Hypnose mit Fokus auf sexuelle Erregung, Vergnügen oder erotische Szenarien.
+ [SV] ? Hypnos med fokus på sexuell upphetsning, njutning eller erotiska scenarier.
* Recreational hypnosis
+ [DE] * Freizeithypnose
+ [SV] * Rekreationshypnos
? Hypnosis for fun, relaxation, or entertainment, without therapeutic or sexual intent.
+ [DE] ? Hypnose zum Spaß, zur Entspannung oder Unterhaltung, ohne therapeutische oder sexuelle Absicht.
+ [SV] ? Hypnos för nöje, avkoppling eller underhållning, utan terapeutisk eller sexuell avsikt.
* Text hypnosis
+ [DE] * Text-Hypnose
+ [SV] * Texthypnos
? Hypnotic inductions or suggestions delivered through written words or scripts.
+ [DE] ? Hypnotische Induktionen oder Suggestionen, die durch geschriebene Worte oder Skripte übermittelt werden.
+ [SV] ? Hypnotiska induktioner eller suggestioner som levereras genom skrivna ord eller skript.
